ktor {
  deployment {
    port = 80
    sslPort = 443
    watch = ["shellNoteServer"]
  }
  application {
    modules = [com.cxyzy.note.server.ApplicationKt.module]
  }
  security {
    ssl {
      keyStore = https_keystore.jks
      keyAlias = server
      keyStorePassword = 123456
      privateKeyPassword = 123456
    }
  }
}